@import "../mixins";

.services {
  padding-bottom: 100px;
  background-color: $bg-color;

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    @include tablet {
      grid-gap: 10px;
    }

    @media screen and (max-width: 830px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__title {
    margin-bottom: 50px;
  }

  &__item {
    height: 288px;

    & .rotate-card__front {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      border: none;
    }

    &:first-child {
      grid-column: 1/3;

      @media screen and (max-width: 576px) {
        grid-column: auto;
      }

      .rotate-card__front {
        padding-right: 200px;
        background-image: url('../img/services/slide1_1.png');

        @include tablet {
          padding-right: 100px;
        }

        @include mobile {
          padding-right: 0;
        }
      }
    }

    &:nth-child(2) {
      .rotate-card__front {
        background-image: url('../img/services/slide1_2.png');
      }
    }

    &:nth-child(3) {
      .rotate-card__front {
        padding-right: 40px;
        background-image: url('../img/services/slide1_3.png');
      }
    }

    &:nth-child(4) {
      .rotate-card__front {
        background-image: url('../img/services/slide1_4.png');
      }
    }

    &:nth-child(5) {
      .rotate-card__front {
        padding-right: 0;
        background-image: url('../img/services/slide1_5.png');
      }
    }

    &:last-child {
      grid-column: 3/5;

      @media screen and (max-width: 830px) {
        grid-column: 1/4;
      }

      @include mobile {
        grid-column: 1/3;
      }

      @media screen and (max-width: 576px) {
        grid-column: auto;
      }

      .rotate-card__front {
        padding-right: 200px;
        background-image: url('../img/services/slide1_6.png');

        @media screen and (max-width: 1060px) {
          padding-right: 100px;
        }

        @include mobile {
          padding-right: 0;
        }
      }
    }
  }

  &__price {
    display: block;
  }

  &__item-side {
    padding: 20px;

    &.rotate-card__front {
      padding-top: 175px;

      @media screen and (max-width: 1450px) {
        padding-top: 200px;
      }
    }

    &.rotate-card__back {
      @media screen and (max-width: 920px) {
        padding: 10px;
      }
    }
  }

  &__item-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 145%;

    @media screen and (max-width: 1450px) {
      font-size: 21px;
    }

    @include tablet {
      font-size: 18px;
      margin-bottom: 7px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 18px;
    line-height: 145%;

    @media screen and (max-width: 1450px) {
      font-size: 16px;
    }
    @include tablet {
      font-size: 14px;
    }
  }
}
